@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

:root {
    --heading-font: serif;
    --paragraph-font: sans-serif;
    
    --primary-color:  #cfd0d5;
    --secondary-color: #070503df;
    --add-color1: #f5b39c;
}

* {
    background-color: var(--primary-color);
    box-sizing: border-box;
}

h1, h2, p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--secondary-color);
}

header {
    display: grid;
    background-color: #476b9ba3;
    grid-template-columns: 1fr 6fr;
    grid-gap: 0;

    border: #3c3f48 solid 5px;
}


header nav {
    font-size: 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: #476b9b07;
    padding: 20px;
    margin: 10px;
    
}

.trip {
    margin: 1% 0;
    padding: .5%;
    text-align: left;
    background-image: linear-gradient(to right, rgba(255,  255, 255, 0), #0a149ec4);
    background-color: antiquewhite;

    border: #8fa0d3 solid 2px;
}

body {
    max-width: 1500px;
    position: absolute;
    height: auto;
}

header img {
    width: 150px;
    box-shadow: #1b2030 0px 4px 10px 2px;
}

.info {
    display: grid;
    grid-gap: 50px;
    color: black;
    font-family: Arial, sans-serif;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: -1px;
    word-break: break-word;
    padding: 1em;

    grid-template-columns: 1fr 1fr 1fr;
}
.history {
    grid-column-start: 1;
    grid-column-end: 2;
}

.title1 {
    grid-column-start: 2;
    grid-column-end: 3;

    display: flex;
    justify-content: center;
}

.history1 {
    grid-column-start: 3;
    grid-column-end: 4;
}

section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0px;
    grid-template-rows: 1fr 3fr;
}

figure img {
    width: 100%;
    height: 220px;
}
section h2 {
    grid-column-start: 3;
    grid-column-end: 6;
}

.image1 {
    width: 100%;
    display: block;
    height: auto;
    position: relative;
    top: 0;
    bottom: 0;
}

.image2 {
    float: right;
    width: 20%;
}

.para {
    font-size: 30px;
    font-weight: bold;
    line-height: 2.0rem;
}

.image2 {
    object-fit: contain;
    position: absolute;
    top: 400px;
    right: 10px;
}
.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 0px;
    right: 0%;
    font-size: 40px;
    background-color: #deece78c;
    margin: 30px;
    width: 100%;
    text-align: center;
}

.para {
    position: absolute;
    top: 400px;
    right: 310px;
    padding: 0px;
    background-color: rgba(210, 220, 230, 0.53);
}

/* Trips Styles */

.raft2 {
    display: flex;

    flex-direction: column;

    align-items: center;
    gap: 20px;
}

.raft2 h2 {
    height: 40px;
}

.raft2 img {
    width: 1500px;
}

.trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    height: 900px;
    gap: 20px;

    font-size: 20px;
}

.trips img {
    width: 450px;
    height: 300px;
}


table {
    background-color: #7e0f0fc6;
    margin: 40px;

    width: 1000px;
    height: 400px;
}

table, th, td {
    border: #3c3f48 solid 2px;
}

td {
    text-align: center;
}

.team {
    text-align: center;
}

.team h1 {
    margin: 60px;
}

.caption, .raft2 {
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
}
.employee {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap:  30px;
    align-items: center;
}
.employee img {
    height: 1500px;
}

form {
    margin: 50px;
    padding: 40px;
    border: #856c69e4 dashed 4px;

    width: 1000px;
    height: auto;

}

#name, #email {
    width: 600px;

    height: 20px;
}

label {
    font-size: 20px;
    border: 10px;

    font-family: 'Times New Roman', Times, serif;
    font: serif;
}

.company {
    display: grid;

    grid-template-columns: 1.5fr 1fr;
}
.company-write {
    width: 700px;
    margin-left: 50px;

    display: flex;
    flex-direction: column;

    align-self: center;
}

.title0 {
    display: flex;

    flex-direction: column;
    align-items: center;
}

.title0 h2 {
    height: 50px;
    font-size: 40px;

}
.company-write h2, .company-write h3,.company-write p, .company-write a {
    min-height: 45px;

    font-size: 25px;
}

.submit {
    color: #fff;
    padding: 8px 25px;

    border-radius: 5px;
    background: #7d2ae8;
}

footer img {
    width: 60px;
    height: 60px;
}

footer {
    display: grid;
    grid-template-columns: 6fr 1fr;

    border: gray solid 5px;
    background-color: var(--add-color1);
}

footer p {
    text-align: center;
    font-size: 25px;
    background-color: #f5b39c;
}

footer nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #f5b39c;
}

footer nav img {
    border: var(--secondary-color) solid 1.5px;
    border-radius: 20%;
}